00000068 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 28/03/2021 12:10:12

00000000                             1  ; constants
00000000  =00E00000                  2  DISPLAY_BASE        EQU $E00000
00000000  =00000000                  3  DISPLAY_            EQU $0
00000000  =00E00000                  4  DISPLAY             EQU DISPLAY_BASE+2*DISPLAY_
00000000                             5  
00000000  =00D00000                  6  DUART_BASE          EQU $D00000
00000000  =00000000                  7  DUART_MRA_          EQU $0
00000000  =00000001                  8  DUART_CSRA_         EQU $1
00000000  =00000001                  9  DUART_SRA_          EQU $1
00000000  =00000002                 10  DUART_CRA_          EQU $2
00000000  =00000003                 11  DUART_TXA_          EQU $3
00000000  =00000003                 12  DUART_RXA_          EQU $3
00000000  =00000004                 13  DUART_ACR_          EQU $4
00000000  =00000005                 14  DUART_IMR_          EQU $5
00000000  =00000008                 15  DUART_MRB_          EQU $8
00000000  =00000009                 16  DUART_CSRB_         EQU $9
00000000  =00000009                 17  DUART_SRB_          EQU $9
00000000  =0000000A                 18  DUART_CRB_          EQU $A
00000000  =0000000B                 19  DUART_TXB_          EQU $B
00000000  =0000000B                 20  DUART_RXB_          EQU $B
00000000  =0000000C                 21  DUART_IVR_          EQU $C
00000000  =0000000D                 22  DUART_OPCR_         EQU $D
00000000  =0000000E                 23  DUART_SET_OPR_      EQU $E
00000000  =0000000F                 24  DUART_RESET_OPR_    EQU $F
00000000                            25  
00000000  =00D00000                 26  DUART_MRA           EQU DUART_BASE+2*DUART_MRA_
00000000  =00D00002                 27  DUART_SRA           EQU DUART_BASE+2*DUART_SRA_
00000000  =00D00002                 28  DUART_CSRA          EQU DUART_BASE+2*DUART_CSRA_
00000000  =00D00004                 29  DUART_CRA           EQU DUART_BASE+2*DUART_CRA_
00000000  =00D00006                 30  DUART_TXA           EQU DUART_BASE+2*DUART_TXA_
00000000  =00D00006                 31  DUART_RXA           EQU DUART_BASE+2*DUART_RXA_
00000000                            32  
00000000  =00D00010                 33  DUART_MRB           EQU DUART_BASE+2*DUART_MRB_
00000000  =00D00012                 34  DUART_SRB           EQU DUART_BASE+2*DUART_SRB_
00000000  =00D00012                 35  DUART_CSRB          EQU DUART_BASE+2*DUART_CSRB_
00000000  =00D00014                 36  DUART_CRB           EQU DUART_BASE+2*DUART_CRB_
00000000  =00D00016                 37  DUART_TXB           EQU DUART_BASE+2*DUART_TXB_
00000000  =00D00016                 38  DUART_RXB           EQU DUART_BASE+2*DUART_RXB_
00000000                            39  
00000000  =00D00008                 40  DUART_ACR           EQU DUART_BASE+2*DUART_ACR_
00000000  =00D0000A                 41  DUART_IMR           EQU DUART_BASE+2*DUART_IMR_
00000000  =00D00018                 42  DUART_IVR           EQU DUART_BASE+2*DUART_IVR_
00000000  =00D0001A                 43  DUART_OPCR          EQU DUART_BASE+2*DUART_OPCR_
00000000  =00D0001C                 44  DUART_SET_OPR       EQU DUART_BASE+2*DUART_SET_OPR_
00000000  =00D0001E                 45  DUART_RESET_OPR     EQU DUART_BASE+2*DUART_RESET_OPR_
00000000                            46  
00000000                            47  ; start vector
00000000                            48      ORG    $0
00000000= 00000000                  49      DC.L $00000000
00000004= 00000000                  50      DC.L $00000000 
00000008                            51  ; first instruction of program  
00000008                            52  INITIALISE:
00000008  13FC 0003 00D00000        53      MOVE.B #$03,DUART_MRA           ; no flow control, no parity, 8 data bits
00000010  13FC 0007 00D00000        54      MOVE.B #$07,DUART_MRA           ; auto echo and 1 stop bit
00000018  13FC 00BB 00D00002        55      MOVE.B #$BB,DUART_CSRA          ; 9600 baud
00000020  13FC 0005 00D00004        56      MOVE.B #$5,DUART_CRA            ; enable rx & tx
00000028                            57  
00000028  13FC 0003 00D00010        58      MOVE.B #$03,DUART_MRB           ; no flow control, no parity, 8 data bits
00000030  13FC 0047 00D00010        59      MOVE.B #$47,DUART_MRB           ; auto echo and 1 stop bit
00000038  13FC 00BB 00D00012        60      MOVE.B #$BB,DUART_CSRB          ; 9600 baud
00000040  13FC 0005 00D00014        61      MOVE.B #$5,DUART_CRB            ; enable rx & tx
00000048                            62  
00000048  13FC 0000 00D00008        63      MOVE.B #$0,DUART_ACR            
00000050  13FC 0000 00D0000A        64      MOVE.B #$0,DUART_IMR            ; no interrupts, please            
00000058  13FC 0000 00D0001A        65      MOVE.B #$0,DUART_OPCR           ; enable all outputs
00000060                            66  
00000060  13FC 00F6 00D00018        67      MOVE.B #$F6,DUART_IVR           
00000068                            68  START:
00000068  7207                      69      MOVE.L #7,D1                    ; loop counter
0000006A  7400                      70      MOVE.L #$0,D2                   ; output value
0000006C                            71  LOOP:
0000006C  13FC 00FF 00D0001E        72      MOVE.B #$FF,DUART_RESET_OPR     ; clear UART output register
00000074  13C2 00D0001C             73      MOVE.B D2,DUART_SET_OPR         ; set UART output register
0000007A  5202                      74      ADD.B #1,D2                     ; next number
0000007C  70FF                      75      MOVE.L #$FFFFFFFF,D0            ; wait for a bit...
0000007E  3639 00D00018             76      MOVE.W DUART_IVR,D3   
00000084  0243 000F                 77      ANDI #$0F,D3        
00000088  13C3 00E00000             78      MOVE.B D3,DISPLAY               ; write to the display
0000008E  0603 0030                 79      ADD.B #48,D3                    ; ...back to a number
00000092  13C3 00D00006             80      MOVE.B D3,DUART_TXA               
00000098                            81      ;SUB.B #48,D3                    ; ...back to a number
00000098                            82  WAIT:
00000098  4E71                      83      NOP
0000009A  4E71                      84      NOP
0000009C  4E71                      85      NOP
0000009E  4E71                      86      NOP
000000A0                            87      ;MOVE.B DUART_SRA,D3
000000A0  4E71                      88      NOP
000000A2  4E71                      89      NOP
000000A4  4E71                      90      NOP
000000A6  4E71                      91      NOP    
000000A8                            92      ;MOVE.B D3,DISPLAY              ; write to the display
000000A8                            93      ;BTST #$0,D3
000000A8                            94      ;BEQ CONTINUE
000000A8  4E71                      95      NOP
000000AA  4E71                      96      NOP
000000AC  4E71                      97      NOP
000000AE  4E71                      98      NOP
000000B0                            99      ;MOVE.B DUART_IVR,D3           
000000B0                           100      ;SUB.B #48,D3                    ; ...back to a number
000000B0                           101      ;MOVE.B D3,DISPLAY               ; write to the display
000000B0                           102  CONTINUE:
000000B0  023C 00FB                103      ANDI #$FB,CCR                   ; clear the Z bit if set
000000B4  57C8 FFE2                104      DBEQ D0,WAIT                    ; end of wait loop
000000B8  57C9 FFB2                105      DBEQ D1,LOOP                    ; next number
000000BC  4EF8 0068                106      JMP START                       ; ...and from the top
000000C0                           107      END    START                    ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CONTINUE            B0
DISPLAY             E00000
DISPLAY_            0
DISPLAY_BASE        E00000
DUART_ACR           D00008
DUART_ACR_          4
DUART_BASE          D00000
DUART_CRA           D00004
DUART_CRA_          2
DUART_CRB           D00014
DUART_CRB_          A
DUART_CSRA          D00002
DUART_CSRA_         1
DUART_CSRB          D00012
DUART_CSRB_         9
DUART_IMR           D0000A
DUART_IMR_          5
DUART_IVR           D00018
DUART_IVR_          C
DUART_MRA           D00000
DUART_MRA_          0
DUART_MRB           D00010
DUART_MRB_          8
DUART_OPCR          D0001A
DUART_OPCR_         D
DUART_RESET_OPR     D0001E
DUART_RESET_OPR_    F
DUART_RXA           D00006
DUART_RXA_          3
DUART_RXB           D00016
DUART_RXB_          B
DUART_SET_OPR       D0001C
DUART_SET_OPR_      E
DUART_SRA           D00002
DUART_SRA_          1
DUART_SRB           D00012
DUART_SRB_          9
DUART_TXA           D00006
DUART_TXA_          3
DUART_TXB           D00016
DUART_TXB_          B
INITIALISE          8
LOOP                6C
START               68
WAIT                98
