00000008 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/03/2021 10:38:03

00000000                             1      ORG    $0
00000000= 00000000                   2      DC.L $00000000
00000004= 00000000                   3      DC.L $00000000 
00000008                             4  START:                  ; first instruction of program
00000008  207C 00FFFFFF              5      MOVE.L #$FFFFFF,A0
0000000E  7209                       6      MOVE.L #9,D1
00000010  7400                       7      MOVE.L #$0,D2
00000012                             8  LOOP:
00000012  1082                       9      MOVE.B D2,(A0)
00000014  5202                      10      ADD.B #1,D2
00000016  70FF                      11      MOVE.L #$FFFFFFFF,D0
00000018                            12  WAIT:
00000018  4E71                      13      NOP
0000001A  4E71                      14      NOP
0000001C  4E71                      15      NOP
0000001E  4E71                      16      NOP
00000020  4E71                      17      NOP
00000022  57C8 FFF4                 18      DBEQ D0,WAIT
00000026  57C9 FFEA                 19      DBEQ D1,LOOP
0000002A  4EF8 0008                 20      JMP START
0000002E                            21      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
LOOP                12
START               8
WAIT                18
